.container
  &.cont_info_page
    width: 85%
    margin: 0 auto
    color: $menubg
    text-transform: lowercase
    span[class*='x-']
      color: $menubg
      font-size: 1.5em
      -webkit-text-stroke: .3px $menubg
      text-transform: uppercase
      padding: 0em .6em
      &:active
        color: $secondarycolor
        &[class*='x-']
          -webkit-text-stroke: .3px $secondarycolor
    .infoTitle
      margin-top: 0
      font-size: 1.6em
      padding: .6em 0em
      width: 100%
      text-align: center
      border-bottom: 4px solid $maincolor
    .infoSections
      .section 
        padding: 1em 0em
        .sectionTitle
          padding: 0.6em 0em
        p 
          opacity: 0.5
    .sectionCredits
      span 
        padding: 0 0.6em
      a 
        opacity: 0.9
        text-decoration: underline
        