.container
  &.cont_initial_page, &.cont_signup, &.cont_login, &.cont_signupOK, &.cont_error
    +column-flex
    min-height: 100vh
    padding: 4em 0
    background-color: $menubg
    border-top: 4px solid $maincolor
    border-bottom: 4px solid $maincolor
    margin-top: 0
  &.cont_error
    justify-content: center
    background-image: url("../../images/signupOK_bg.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    word-spacing: -.5em
    font-size: .9em
    line-height: 2em
    .errorBox
      width: 85%
  &.cont_signupOK
    +column-flex
    justify-content: center
    background-image: url("../../images/signupOK_bg.png")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    .confirmOk
      width: 80%
      font-size: 1.7em
      line-height: 1.3em
      word-spacing: -.5em
      a
        color: $secondarycolor
  &.cont_initial_page
    position: relative
    justify-content: space-between
    .mainTitle
      z-index: 1
      font-size: 1.4em
    .initialMenu
      z-index: 1
      width: 70%
      margin: 0 auto
      text-align: center
      font-weight: bold
      a
        display: block
        margin-top: .5em
      .groupMenu
        +row-flex
        justify-content: space-between
        margin-top: .1em
        a
          width: 48%
          display: inline-block
          &.btnLoginHeroku
            width: 100%
    .backImg
      background-image: url("../../images/iwtb_bg.gif")
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      //background-position: 75% 105%
      //background-size: 150%
      position: absolute
      right: 0
      bottom: 0
      min-width: 100%
      min-height: 100%
      z-index: 0


@media (orientation: landscape)
  .container
    &.cont_login, &.cont_signup
      //+column-flex
      //justify-content: center
      padding: 1.5em
