.container
  &.cont_map_page
    position: relative
    .mainMap
      background-color: $darkbg
      height: 100%
      width: 100%
      //color: $menubg
      a[rel='noopener']
        display: none !important
      .gmnoprint, .gm-style-cc
        display: none
      .gm-style-iw
        background-image: url("../../images/windows/infowbg.png")
        background-position: center
        //background-size: cover
        background-size: contain
        font-size: 0.6em
        width: 50em !important
        height: 9.3em !important
        left: -6.7em !important
        top: 4em !important
        .infoPhenom
          width: 50em
          padding: 1em
          > *
            width: 50em
        .arrowBg
          position: absolute
      .gm-ui-hover-effect
        top: 2em !important
        right: -2.5em !important
        z-index: 1000 !important
        img
          filter: invert(100%)
          opacity: 1
    .mapOptions, .mapZoom, .addPhenom
      position: absolute
      background: $menubg
      border: 4px solid $maincolor
      padding: .5em
      button
        background: transparent
        color: $maincolor
        font-size: 1.5em
        outline: 0
        border: 0
        padding: 0
        cursor: pointer
        &.findMe
          margin: .15em 0 .3em 0
        &.zoomIn
          margin-right: .5em
    .mapOptions
      top: 1em
      left: 1em
      +column-flex
      justify-content: space-between
      #findMeBtn, #layersBtn
        &.active
          color: $secondarycolor
    .mapZoom
      bottom: 1em
      right: 1em
      +row-flex
      justify-content: space-between
      padding-bottom: .3em
      #zoomInBtn, #zoomOutBtn
        &:active
          color: $secondarycolor
    .addPhenom
      +column-flex
      justify-content: center
      width: .92em
      height: .92em
      bottom: .36em
      left: 0.4em
      border-radius: 5em
      border: none
      padding: 0
      font-size: 3.1em
      a
        color: $maincolor
