header, footer
  +row-flex
  justify-content: space-around
  position: fixed
  left: 0
  height: 3em
  width: 100%
  background-color: $background
  border: 4px solid $maincolor
  a
    color: $maincolor

header
  top: 0

footer
  bottom: 0
