
.container
  &.cont_phenomena_page
    .phsFeed
      margin-bottom: 4em

  &.cont_routes_page
    .routestList
      margin-bottom: 4em

  &.cont_routeEdit_page, &.cont_editUserProfile_page, &.cont_addPhenom_page
    min-height: unset
    padding: 3em 0
    margin-bottom: 3em
    form
      width: auto
    .editingRoutePage
      padding-bottom: 3em
  &.cont_phenomena_editPage
    //padding: 1em 0
    //margin-bottom: 1em


@-moz-document url-prefix()
  .container
    &.cont_routeDetail_page, &.cont_phenomena_detailPage
      .section
        &.addCommentSection
          form
            &.addComment
              .commentBox
                width: 87%
