.container
  &.cont_phenomena_detailPage
    +column-flex
    .slider
      +row-flex
      width: 100%
      border-bottom: 4px solid white
      height: 100%
      img 
        max-width: 100%
        height: 100%
    .phHeader
      +column-flex
      border-bottom: 4px solid white
      width: 100%
      .phTitle
        +row-flex
        justify-content: center
        width: 100%
        color: black
      .phTypeDate
        +row-flex
        justify-content: center
        font-family: 'Share Tech Mono', monospace
        font-size: 0.8em
        padding: 1em 0
        width: 100%
        p 
          color: grey
    .phFavReg
      +row-flex
      justify-content: space-between
      width: 100%
      height: 1em
      padding: 1em 5%
      font-size: 1.5em
      border-bottom: 4px solid white
      .phFavRegCell
        font-size: 0.6em
        i 
          padding: 0 0.5em
    .phBody
      +column-flex
      width: 100%
      font-size: 0.8em
      color: black
      .phCreator
        +row-flex
        justify-content: flex-start
        width: 100%
        border-bottom: 4px solid white
        padding: 3% 5%
      .accordionWrapper
        +column-flex
        width: 100%
        align-items: flex-start
        min-height: 0
        .accordionItem
          +column-flex
          width: 100%
          height: 500px
          align-items: flex-start
          border-bottom: 4px solid white
          .accordionItemHeading
            +row-flex
            width: 100%
            padding: 1em 5%
            background-color: red
          .accordionItemContent
            +row-flex
            width: 100%
            height: 100%
            padding: 1em 5%
            background-color: green
          




    // .accordionWrapper
    //   +column-flex
    //   align-items: flex-start
    //   background-color: red
    //   width: 100%
    //   box-sizing: border-box
    //   .accordionItem
    //     +column-flex
    //     width: 100%
    //     align-items: flex-start
    //     border-bottom: 4px solid white
    //     box-sizing: border-box
    //     .accordionItemHeading
    //       +row-flex
    //       width: 100%
    //       justify-content: space-between
    //       cursor: pointer
    //       box-sizing: border-box
    //     .close
    //       &.accordionItemContent
    //         +column-flex
    //         height: 0%
    //         transition: height 1s ease-out
    //         transform: scaleY(0)
    //     .open
    //       &.accordionItemContent
    //         +column-flex
    //         width: 100%
    //         transform: scaleY(1)
    //         transform-origin: top 
    //         transition: transform 0.4s ease
    //         box-sizing: border-box
      