.container
  &.cont_userProfile_page
    +column-flex
    .proHeader
      +row-flex
      padding: 2% 5%
      align-items: flex-start
      font-size: 1.5em
    .proPicture
      +row-flex
      justify-content: center
      padding: 10% 5% 5% 5%
      img 
        max-width: 100%
    .proUserInfo
      +column-flex
      justify-content: center
      h2 
        +row-flex
        align-items: center
      p 
        +row-flex
        font-size: 0.8em
    .proCaption
      +column-flex
      justify-content: flex-start
    .proMetrics
      +row-flex
      justify-content: center
      i 
        font-size: 2.5em
      .proBox
        border: 1px solid white
        background-color: black
        padding: 10px 10px
        margin: 0 10px
  