.container
  &.cont_routeDetail_page
    color: $menubg
    word-spacing: -.5em
    span[class*='x-']
      color: $menubg
      font-size: 1.5em
      -webkit-text-stroke: .3px $menubg
      text-transform: uppercase
      &:active
        color: $secondarycolor
        &[class*='x-']
          -webkit-text-stroke: .3px $secondarycolor
    .routeMap
      background-color: $darkbg
      height: 33%
      width: 100%
      border-bottom: 4px solid $maincolor
      a[rel='noopener']
        display: none !important
      .gmnoprint, .gm-style-cc
        display: none
    .section
      width: 100%
      padding: 1.2em 0
      border-bottom: 4px solid $maincolor
      text-transform: lowercase
      p
        width: 85%
        margin: 0 auto
      &.sectionBtn
        padding: 0
        +row-flex
        justify-content: center
        background-color: $darkbg
        p, .favoriteRoute
          +row-flex
          justify-content: center
          font-size: .8em
          width: 50%
          padding: .8em 0
          &:first-child
            border-right: 4px solid $maincolor
          span
            margin-right: .5em
            &.active
              color: $secondarycolor
        .favoriteRoute
          form
            +row-flex
            justify-content: center
            button
              width: max-content
              border: 0
              padding: 0
              margin: 0
              span
                &.active
                  color: $secondarycolor
                  &[class*='x-']
                    -webkit-text-stroke: .3px $secondarycolor
      &.firstSection
        .routeMainInfo
          width: 85%
          text-align: left
          +row-flex
          justify-content: center
          margin: 0 auto
          h4
            margin: 0
            margin-right: 1em
            //font-size: .9em
            width: 78%
            &.alone
              width: 85%
              text-align: center
              margin-right: 0
          .actions
            +row-flex
            justify-content: space-between
            width: 17%
            //width: 4em
        .createdOn
          font-family: 'Share Tech Mono'
          word-spacing: 0
          //width: 82%
          font-size: .8em
          opacity: .5
          &.alone
            text-align: center
            margin-top: .5em
      &.secondSection
        .createdBy
          //text-align: center
          .username
            opacity: .5
      &.thirdSection
        .text
          margin-top: .5em
          opacity: .5
      &.fourthSection, &.fifthSection
        p
          +row-flex
          justify-content: space-between
          span
            &[class='x-back']:before
              +transform(rotate(-90deg))
            &:active
              color: $menubg
              &[class*='x-']
                -webkit-text-stroke: .3px $menubg
      &.fourthSection
        .phenomena
          //margin-bottom: 1em
          #expandPhenomena
            +transition_default
            &.rotate
              +transform(rotate(90deg))
              +transition_default
        ul
          &#phenomsAccordion
            width: 85%
            margin: 0 auto
            li
              &.phenom
                //font-family: 'Share Tech Mono'
                font-size: .8em
                margin-bottom: .5em
                &.noPhenom
                  opacity: .5
                &:last-child
                  margin-bottom: 0
                a
                  +row-flex
                  justify-content: flex-start
                  color: $menubg
                  img
                    width: 1.5em
                    margin-right: .5em
                  span
                    opacity: .5
      &.fifthSection
        border: 0
        padding-bottom: 0
        .comments
          #expandComments
            +transition_default
            &.rotate
              +transform(rotate(90deg))
              +transition_default
        #commentsAccordion
          width: 85%
          margin: 0 auto
          .comment
            +row-flex
            align-items: flex-start
            justify-content: space-between
            margin-bottom: .8em
            padding-bottom: .8em
            border-bottom: .5px solid $darkbg
            &.noComment
              opacity: .5
              font-size: .8em
            &:last-child
              border-bottom: 0
            .metaData
              +column-flex
              align-items: flex-start
              width: 17em
              padding-top: .2em
              font-family: 'Share Tech Mono'
              font-size: .6em
              word-spacing: 0
              .author
                margin-top: .3em
                opacity: .5
            .commentContent
              margin-right: .8em
              font-size: .8em
              opacity: .5
            .deleteBtn
              width: max-content
              font-size: .7em
      &.addCommentSection
        padding-top: 0
        border: 0
        form
          &.addComment
            width: 85%
            margin: 0 auto
            margin-top: 1em
            .commentBox
              +row-flex
              justify-content: space-between
              textarea
                border: 0
                border: 1.5px solid $menubg
                padding: 1em
                margin: 0
                margin-top: .5em
                margin-right: 1em
                //width: 85%
                height: 6em
                color: $menubg
                //text-align: center
                &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus
                  -webkit-box-shadow: 0 0 0px 1000px $background inset
              ::-webkit-input-placeholder /* Chrome/Opera/Safari */
                color: $menubg
                opacity: .5
              ::-moz-placeholder /* Firefox 19+ */
                color: $menubg
                opacity: .5
              :-ms-input-placeholder /* IE 10+ */
                color: $menubg
                opacity: .5
              :-moz-placeholder /* Firefox 18- */
                color: $menubg
                opacity: .5
              button
                &.addCommentBtn
                  border: 0
                  padding: 0
                  margin: 0
                  width: unset
                  span
                    font-size: 2em
                    &:active
                      color: $secondarycolor
            .messages
              width: 85%
              word-spacing: 0
              .error-message
                padding: .5em 0 0
                opacity: .5
