
//----------- MAIN COLORS ------------

//$background: #01211a
$background: #010f0c
$darkbg: darken($background, 5%)
$maincolor: #fff
$secondarycolor: #39FF14
$facebook: #3b5998
$google: #dd4b39

$darkgreenn: #01211a
$greenn: #325045
$bluee: #0da3b8

$red: #F25652
$green: #00a388
